.featured{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
}
.featured .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
}
.featured .top .title{
    font-size: 16px;
    font-weight: 500;
}
.featured .bottom .featuredChart .circularbar{
    height: 80px;
    margin-top: 20px;
}
.featured .bottom .title{
    font-size: 16px;
    text-align: center;
    margin: 10px;
}
.featured .bottom .amount{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    margin: 20px;
}
.featured .bottom .desc{
    font-size: 15px;
    text-align: center;
    color: gray;
}
.featured .bottom .summary{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.summary .item{
    text-align: center;
}
.summary .item .itemTitle{
    color: gray;
}
.summary .item .positive{
    color: green;
}
.summary .item .negative{
    color: red;
}
.summary .item .itemResult{
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;
}
.summary .item .itemResult .resultAmount{
    font-weight: bold;
}